VITE_API_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxim8oxpo
NEXT_PUBLIC_CLOUDINARY_API_KEY=758833546735224
CLOUDINARY_API_SECRET=UQ51YK6R8kZY6cGL-D05AujMJnc
CLOUDINARY_URL=cloudinary:758833546735224:UQ51YK6R8kZY6cGL-D05AujMJnc@dxim8oxpo