FIREBASE_API_KEY=AIzaSyBUz4UlAZcnflCbNJ2tGYJh1zDeXTaIYMY
FIREBASE_AUTH_DOMAIN=mangaapp-7363e.firebaseapp.com
FIREBASE_DATABASE_URL=https://mangaapp-7363e-default-rtdb.firebaseio.com
FIREBASE_PROJECTID=mangaapp-7363e
FIREBASE_STORAGE_BUCKET=mangaapp-7363e.firebasestorage.com
FIREBASE_MESSAGING_SENDER_ID=803527404585
FIREBASE_APP_ID=1:803527404585:web:03702e37d5694971bfc038
FIREBASE_MEASUREMENT_ID=G-88X1KC163G

PORT=3000